<!DOCTYPE HTML>

<html>

<head>
    <title>TennisScoreboard by Victor Smirnov</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    /* Стили для кнопки */
    .custom-button {
        background-color: #3c3f41; /* Цвет фона кнопки */
        color: #a8ac89; /* Цвет текста на кнопке */
        padding: 10px 20px; /* Внутренний отступ (верх/низ, лево/право) */
        font-size: 18px; /* Размер текста на кнопке */
        border: 2; /* Убрать границу кнопки */
        transition: background-color 0.3s, color 0.3s; /* Плавный переход при изменении цвета */
    }

    .custom-button:hover {
            background-color: red; /* Цвет фона кнопки при наведении курсора */
            color: #101010; /* Цвет текста на кнопке при наведении курсора */
        }
    </style>
</head>

<body bgcolor="#2b2b2b">
<br>
<h1 align="center" style="color: #a8ac89;">Табло теннисного матча</h1>
<br>
<h2 align="center">
    <button class="custom-button" title="Нажмите чтобы начать новый матч">Начать новый матч</button>
    <button class="custom-button" title="Нажмите чтобы посмотреть все матчи">Посмотреть все матчи</button>
</h2>

</body>

</html>